clientId=JavaSampleID
clientId2=JavaSampleID2
mqttIP=127.0.0.1
mqttPort=1883
topic=MiCo
topic2=MiCo2
music_minduration=1
music_maxduration=12
flash_minduration=1
flash_maxduration=12
sendPattern=sos
android_frequency=3000
dataFinalCSV = /home/andreas/Desktop/anaptiksi/eclass/DataFinal
tsCSV = /home/andreas/Desktop/anaptiksi/eclass/TS/Training Set.csv